DB_USER = root
DB_PASSWORD = Duta123.
DB_DATABASE = perpustakaan
DB_HOST = localhost
DB_DIALEC = postgres
DB_PORT = 5432
DB_DATABASE_TEST = anma_database_test
DB_DATABASE_PROD = anma_database_produksi
